spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:patika
spring.datasource.username=sa
spring.datasource.password=

# Log
logging.file.name=./log/creditlog.log
logging.level.root=INFO
springdoc.api-docs.path=/api-docs

#Credit Multiplier
patikafinal.credit.multipler=4
